<?php
//Конфигурация CMS
require_once($_SERVER["DOCUMENT_ROOT"]."/config.php");
$DP_Config = new DP_Config;

//Подключение к БД
try
{
	$db_link = new PDO('mysql:host='.$DP_Config->host.';dbname='.$DP_Config->db, $DP_Config->user, $DP_Config->password);
}
catch (PDOException $e) 
{
    $answer = array();
	$answer["status"] = false;
	$answer["message"] = "No DB connect";
	exit( json_encode($answer) );
}
$db_link->query("SET NAMES utf8;");



//Для работы с пользователями
require_once($_SERVER["DOCUMENT_ROOT"]."/content/users/dp_user.php");


//Проверяем право менеджера
if( ! DP_User::isAdmin())
{
	exit("Forbidden");
}
?>


<head>
	<title>История изменений</title>
</head>

<style>
*
{
	font-family:Calibri;
}

div
{
	border-top:1px dotted #000;
	padding:5px;
	margin-top:10px;
}
h2
{
	display:block;
	padding:5px;
	background-color:#C33;
	color:#FFF;
}
</style>


<body>



<h2>25 марта 2024</h2>

<div>Исправлен баг из предыдущей версии в модуле обновления прайс-листов по E-mail</div>



<h2>23 марта 2024</h2>
<div>
1. Исправлены незначительные ошибки и найденные баги в разделах:
	<ul>
		<li>Платежная система CDEK_PAY</li>
		<li>Платежная система Альфа Банк</li>
		<li>Отображение цены на странице заказа (клиентская сторона)</li>
		<li>Поправлена верстка некоторых разделов</li>
		<li>Модуль прайс-листов</li>
		<li>Каталог наличия</li>
		<li>Возвраты</li>
		<li>Управление наличием</li>
	</ul>
</div>
<div>
2. Обновлены API поставщиков:
	<ul>
		<li>Autoopt</li>
		<li>Emex</li>
		<li>Москворечье</li>
		<li>Trinity Parts</li>
		<li>Автогут</li>
		<li>ABS</li>
		<li>Favorit-Parts</li>
		<li>Омега (etsp.ru)</li>
		<li>Авто-Траст</li>
		<li>ABCP</li>
	</ul>
</div>
<div>
3. Добавлен новый API поставщик NSC (autoparts.nsc.ae)
</div>

<div>
4. Вернули возможность подключения старой программы для загрузки прайс-листов для желающих ей пользоваться
</div>

<div>
5. Обновлен SMS-оператор semysms
</div>




<div>6. Исправлена ошибка добавления в корзину нескольких позиций одного и того же товара с разных складов в каталоге наличия</div>
<div>7. Исправлена ошибка при оформлении заказа с товаром из каталога наличия когда проверялась связь склада с магазином</div>
<div>8. Исправлена ошибка подсчета маржи в созданном заказе для товаров каталога</div>
<div>9. Исправлена ошибка загрузки значений древовидного списка в импорте из csv файла</div>
<div>10. Добавлена связь фин. операции с заказом при оплате менеджером в панели управления</div>
<div>11. Исправлена ошибка при обработке xml файла</div>
<div>12. Исправлена ошибка фильтра по древовидному свойству в каталоге наличия</div>










<h2>22 декабря 2023</h2>

<div>Обновлены скрипты для подключения к интернет-эквайрингу Альфабанка</div>

<div>Обновлен импорт каталога товаров из XML</div>

<div>Доработан новый загрузчик прайс-листов</div>

<div>Исправления багов</div>







<h2>20 декабря 2023</h2>

<div>Исправления багов</div>







<h2>12 декабря 2023</h2>

<div>Внесены исправления в предыдущую версию</div>









<h2>11 декабря 2023</h2>
<div>
1. Исправлены не значительные ошибки и найденные баги в разделах:
	<ul>
		<li>Вывод предупреждения о сборе cookie браузера</li>
		<li>Фильтр позиций и заказов в Панели управления</li>
		<li>Шаблон Nero</li>
		<li>Управление наличием</li>
	</ul>
</div>
<div>
2. Обновлены обработчики для складов и API поставщиков:
	<ul>
		<li>favorit-parts.ru (API)</li>
		<li>Froza (API)</li>
		<li>Армтек (API)</li>
		<li>Прайс-лист (прайс-листы в Excel, загружаемые на сайт)</li>
		<li>Техномир (API)</li>
		<li>Профит лига (API)</li>
	</ul>
</div>
<div>
3. Добавлен новый API поставщик Realparts.
</div>
<div>
4. Добавлена поддержка маски телефона при изменении номера в профиле пользователя.
</div>
<div>
5. Доработан модуль Возвраты.
	<ul>
		<li>Настройка вкл/выкл модуля</li>
		<li>Настройка процента удержания стоимости при вовзрате средств</li>
		<li>Управление статусами позиций для работы с заявками по возвратам</li>
		<li>Добавили возможность оформлять возврат на определенное количество позиций</li>
		<li>Изменили формат сохранения изображений при возврате</li>
		<li>Исправлены все найденные баги и недочеты</li>
	</ul>
</div>
<div>
6. Добавлена новая платежная система CDEK Pay.
</div>



<h2>02 ноября 2023</h2>
<div>
1. Обновлены API поставщиков:
	<ul>
		<li>4tochki</li>
		<li>Агира</li>
		<li>Autoopt (добавлен двухэтапный поиск, добавлено SAO - заказ и проверка состояния)</li>
		<li>Autotrade (добавлен двухэтапный поиск)</li>
		<li>Etsp</li>
	</ul>
</div>
<div>
2. Исправлены не значительные ошибки и найденные баги в разделах:
	<ul>
		<li>Каталог товаров</li>
		<li>Простановка цен в прайс-листе</li>
		<li>Гараж</li>
		<li>Кассы и чеки</li>
		<li>Статистика</li>
		<li>Вывод предупреждения о сборе cookie браузера</li>
	</ul>
</div>
<div>
3. Изменен стиль отображения некоторых индикаторов в панели управления. В частности изменен индикатор "Информация" отображаемый возле различных элементов в панели управления. Изменены цвета индикаторов различных разделов в шапке панели управления.
</div>
<div>
4. Добавлена кнопка для перехода в профиль пользователя в блок модального окна информации о пользователе
</div>
<div>
5. Доработан раздел панели управления "Фильтрация проценки".
	<ul>
		<li>Добавлены общие фильтры на все товары без уточнения бренда, для фильтрации позиций по сроку, цене, подстроки в наименовании товара.</li>
		<li>Новые возможности фильтра могут применяться как на абсолютно всю выдачу проценки так и на выдачу конкретных указанных складов.</li>
	</ul>
</div>
<div>
6. Доработан раздел панели управления "Таблица кроссов".
	<ul>
		<li>Добавлена дополнительная фильтрация позиций по свойству ID.</li>
		<li>Загружены позиции кроссов для примера.</li>
		<li>Доработаны некоторые элементы управления.</li>
	</ul>
</div>
<div>
7. Доработан раздел панели управления "Синонимы производителей".
	<ul>
		<li>Доработаны некоторые элементы управления.</li>
	</ul>
</div>
<div>
8. Доработан раздел панели управления "Заказы".
	<ul>
		<li>Добавлена кнопка для отображения списка позиций заказа.</li>
		<li>Добавлен фильтр по свойству Артикул.</li>
	</ul>
</div>
<div>
9. Доработан раздел панели управления "Карта заказа".
	<ul>
		<li>Доработаны некоторые элементы управления.</li>
	</ul>
</div>
<div>
10. Доработан раздел "Настройки".
	<ul>
		<li>Добавлены новые параметры настроек.</li>
		<li>Параметры настроек распределены по большему числу групп настроек.</li>
		<li>Добавлена кнопка "Свернуть / Развернуть блоки"</li>
	</ul>
</div>
<div>
11. Исправлены ошибки при работе смс оператора IQsms
</div>
<div>
12. Доработана функция "Упрощенная авторизация - регистрация по коду". 
	<ul>
		<li>Теперь код может быть отправлен помимо смс так же на email клиента.</li>
		<li>При включенной функции у клиента появляется выбор авторизации по паролю либо по коду. </li>
	</ul>
</div>









<h2>26 октября 2023</h2>
<div>Доработан модуль обновления прайс-листов</div>










<h2>25 октября 2023</h2>
<div>Доработан модуль обновления прайс-листов</div>










<h2>05 октября 2023</h2>
<div>Доработано отображение истории обновлений прайс-листов</div>
<div>Прочие доработки для повышения стабильности работы и меньшей зависимости от конфигов серверов</div>










<h2>04 октября 2023</h2>
<div>Интегрирована полная асинхронная проценка поставщиков по API</div>
<div>Сделаны доработки на уровне кода для повышения стабильности работы на PHP 8 и MySQL 8</div>










<h2>01 октября 2023</h2>
<div>Исправлены warning и notice под PHP 8</div>
<div>Доработаны некоторые запросы под снятые ограничения на конфиг MySQL</div>
<div>Доработан новый модуль обновления прайс-листов с учетом первого опыта использования клиентами</div>
<div>Исправлены все найденные баги</div>










<h2>23 сентября 2023</h2>

<div>Сняты все ограничения на когфигурацию MySQL. Теперь не нужно дополнительно настраивать MySQL на сервере - можно использовать стандартный конфиг. Особенно это важно для новых версий MySQL 8 и выше. Таким образом, Docpart теперь можно устанавливать на сервера с новым ПО без дополнительных настроек серверов (Ubuntu 22 и выше, MySQL 8, PHP 8.1-8.2). При этом сохранена обратная совместимость - так, чтобы платформу можно было устанавливать и на сервера со старым ПО (PHP 5.4 и выше, MySQL 5.7 и выше, Ubuntu 18.04 и выше).</div>










<h2>20 сентября 2023</h2>

<div>Добавлена поддержка PHP 8 (версии 8.1 и 8.2)</div>

<div>Доработан модуль загрузки прайс-листов: добавлена поддержка <strong>многостраничных файлов</strong> в Excel-формате</div>

<div>Исправлены все найденные баги</div>





<h2>17 сентября 2023</h2>

<div>
Существенные доработки модуля по работе с прайс-листами:

<ul>
	<li>Программа Docpart Price Manager (DPM), которая устанавливалась на ПК с Windows, и использование которой было не удобным и трудоемким, <strong>БОЛЬШЕ НЕ НУЖНА!</strong> Теперь не нужно держать включенным компьютер - всё работает автономно прямо на сайте</li>
	<li>Вся работа с прайс-листами теперь осуществляется только через панель сайта</li>
	<li>Поддержка форматов CSV, TXT, XLS, XLSX</li>
	<li>Поддержка архивов ZIP, RAR, 7Z, TAR</li>
	<li>Удобная настройка обновления по расписанию</li>
	<li>Большой инструментарий по индикации процесса: показан результат последнего обновления, а также можно просмотаривать историю обновления прайс-листов</li>
	<li>Индикация в реальном времени (открыв страницу "Менеджер прайс-листов" можно видеть, какие прайс-листы обновляются в данный момент)</li>
	<li>Добавились дополнительные настройки по прайс-листам, позволяющие учитывать различные примеры файлов от поставщиков</li>
	<li>Появилась возможность распределять файлы от одного отправителя по разным прайс-листам при загрузке с почты</li>
	<li>Полноценная поддержка загрузки файлов разными способами: с ПК, с почты, с FTP, по ссылке</li>
	<li>Одновременное обновление нескольких прайс-листов</li>
	<li>При настройке заданий на автоматическое обновление прайс-листов, можно теперь указывать не только время, но и определенные дни недели</li>
	<li>Обновление также содержит мощные инструменты по проверкам работоспособности и функции автоматической настройки модуля</li>
</ul>

</div>





<h2>03 августа 2023</h2>

<div>Исправлены все найденные баги</div>






<h2>02 августа 2023</h2>


<div>
1. Обновлена страница "Запрос продавцу" (VIN-запрос):
	<ul>
		<li>Полностью изменен внешний вид страницы, форма запроса стала более удобной</li>
		<li>Появилась возможность прикреплять фотографии к запросу</li>
		<li>Появилась возможность настраивать поля формы запроса</li>
		<li>Созданный запрос помимо отправки на почту менеджерам магазина теперь сохраняется в панели сайта</li>
		<li>Для просмотра созданных запросов в панели сайта появился новый раздел "Запросы пользователей"</li>
		<li>По каждому созданному запросу возможна переписка между менеджером и клиентов в отдельном чате. В шапке сайта добавлен индикатор новых запросов и не прочитанных сообщений по ним</li>
	</ul>
</div>



<div>
2. Обновлен раздел клиентской стороны - "Гараж":
	<ul>
		<li>Доработана форма создания автомобиля для гаража</li>
		<li>Марку автомобиля теперь можно указать вручную так же как и модель автомобиля</li>
		<li>Переработана страница отображения созданных автомобилей, изменен дизайн представления данных об автомобиле</li>
		<li>Добавлен поиск по разделу гаража, на основе полей: название, марка, vin, примечание</li>
		<li>Появилась кнопка выбора автомобиля в качестве основного. При выборе автомобиля в качестве основного все созданные заказы клиента будут автоматически привязаны к выбранному автомобилю</li>
		<li>Появился блок статистики по привязанным заказам к автомобилю. Можно увидеть число привязанных заказов, их сумму, сумму оплаты по ним и остаток который необходимо доплатить</li>
	</ul>
</div>



<div>
3. Доработана страница "Мой заказ" на клиентской стороне:
	<ul>
		<li>Добавлен блок "Связь заказа с автомобилем", позволяющий клиенту привязать данный заказ к нужному автомобилю из гаража</li>
		<li>Добавлены новые кнопки "Отменить позиции" и "Отменить заказ", для отправки запроса на отмену. Запрос отправляется в виде сообщения чата по заказу</li>
		<li>Изменен внешний вид некоторых кнопок</li>
		<li>После создания заказа он автоматически привязывается к выбранному в качестве основного автомобилю. В дальнейшем клиент может изменить связь с автомобилем самостоятельно в соответствующем блоке. Заказ может быть привязан к нескольким автомобилям одновременно</li>
		<li>Связь заказа с автомобилем влияет на формирование статистики по заказам, сумма созданных заказов будет отображаться по каждому автомобилю созданному в гараже</li>
	</ul>
</div>



<div>
4. Доработана страница "Мои заказы" на клиентской стороне:
	<ul>
		<li>Добавлен фильтр заказов по привязанному автомобилю, вместо фильтра по способу оплаты</li>
		<li>Добавлена кнопка для отображения ниже заказа его позиций, для более удобного контроля статусов</li>
	</ul>
</div>



<div>
5. Комментарий о пользователе:
	<ul>
		<li>В панели управления на странице профиля пользователя и в заказах этого пользователя появился блок с полем комментария о данном пользователе</li>
		<li>Блок комментария является техническим полем для менеджеров, клиент не видит данный комментарий</li>
	</ul>
</div>



<div>
6. Новый способ Авторизации / Регистрации:
	<ul>
		<li>Добавлен более удобный и простой способ авторизации или регистрации на сайте без паролей. Авторизация по смс-коду, работает только при подключенном смс-операторе. Клиенту достаточно ввести свой номер телефона и на него поступит специальный проверочный код который в дальнейшем нужно ввести в соответствующее окно. Если пользователь с таким номером телефона уже зарегистрирован то он будет просто авторизован на сайте, если такого клиента еще нет будет автоматически создан новый профиль на сайте</li>
	</ul>
</div>



<div>
7. Индикатор SSL сертификата:
	<ul>
		<li>В панели управления, в шапке появился индикатор корректной настройки ssl сертификата. Отображение индикатора можно выключить в настройках панели управления</li>
	</ul>
</div>



<div>
8. Настройка страницы проценки:
	<ul>
		<li>В панели управления, на странице Настройки появился новый блок настроек отображения страницы проценки</li>
		<li>Добавлена возможность выбрать сортировку, и настроить отображение фильтра</li>
	</ul>
</div>



<div>
9. Маска ввода телефона:
	<ul>
		<li>Добавлена маска ввода телефона. Страна маски ввода настраивается в разделе Настройки панели управления, там же маску можно полностью выключить</li>
	</ul>
</div>



<div>
10. Фильтрация проценки:
	<ul>
		<li>В панели управления появился новый раздел "Фильтрация проценки"</li>
		<li>Данный функционал предназначен для удаления со страницы проценки определенного товара или бренда</li>
		<li>Фильтрацию товаров можно настроить для определенных складов</li>
	</ul>
</div>



<div>
11. Дополнительно:
	<ul>
		<li>Изменено отображение выпадающего блока поисковых запросов клиента. Наименование товара перенесено ниже производителя, что улучшило восприятие информации при длинных наименованиях</li>
		<li>В панели управления, на странице заказов добавлена колонка с количеством позиций в заказе</li>
		<li>В панели управления, на странице складов добавлены иконки для наглядной индикации типа склада (api, прайс, каталог)</li>
		<li>Доработан алгоритм вывода предложений при вводе артикула в строку поиска по артикулу (быстрый поиск). Функция работает только для шаблона Nero. Поиск артикула при вводе добавлен в прайс листах и стандартном каталоге наличия. Поиск в истории запросов клиента так же остался в данной функции</li>
		<li>Исправлена ошибка подсчета сумм финансовых операций в статистике пользователя, ранее сумма считалась в том числе и по не активированным операциям, теперь в подсчете учитываются только активированный финансовые операции. Данная статистика не влияла на сумму баланса, но могла ввести в заблуждение клиента отображением в таблице операций не активированных записей, которые теперь не отображаются</li>
		<li>Платежная система "ЮMoney (бывш. Яндекс.Касса)" переименована в "ЮKassa"</li>
		<li>В панели управления, на странице заказов и позиций добавлен фильтр по телефону клиента</li>
		<li>Доработаны картинки в проценке</li>
		<li>Доработан автозаказ поставщикам по API</li>
		<li>Доработана настройка максимального времени ожидания ответа от поставщиков</li>
		<li>Доработано оформление заказа неавторизованным клиентом</li>
		<li>Доработана форма авторизации в шаблоне Nero</li>
		<li>Доработан генератор прайс-листов с сайта</li>
		<li>Добавлено уведомление о куки (нужно для некоторых сайтов, работающих в юрисдикции ЕС и других стран)</li>
		<li>Доработка управления пользователями в панели управления</li>
	</ul>
</div>





<div>
12. Обновлены API поставщиков:
	<ul>
		<li>Агира</li>
		<li>Колеса Даром</li>
		<li>Микадо</li>
	</ul>
</div>


<div>
13. Новые поставщики:
	<ul>
		<li>Автопортал</li>
	</ul>
</div>



<div>
14. Добавлен API-заказ поставщикам:
	<ul>
		<li>Юником</li>
	</ul>
</div>





<h2>09 июня 2023</h2>

<div>Доработан фильтр брендов в каталоге Ucats</div>





<h2>01 июня 2023</h2>


<div>
1. Разработан новый инструмент статистики основных показателей сайта.<br>
Благодаря этому функционалу можно просматривать статистические показатели по созданным, выполненным, отмененным заказам, позициям, суммам заказов, а так же полученной и упущенной  прибыли по заказам. <br>
Так же новый инструмент статистики позволяет просматривать статистические показатели по зарегистрированным пользователям и их активности, поисковым запросам и наиболее часто заказываемым товарам.<br>
Статистические показатели рассчитываются за различные периоды времени такие как день, неделя, месяц, квартал, год. Можно ограничить информацию по конкретному магазину либо просмотреть статистику в целом по всему сайту.<br>
Блок статистической информации по умолчанию отображается на главной странице Панели управления и в разделе Статистика. Присутствует возможность скрыть информацию с главной страницы для экономии места.<br>
</div>

<div>
2. Уведомления технической поддержки.<br>
На главной странице Панели управления может отображаться небольшой блок текстового уведомления от сайта технической поддержки. Прочитав уведомление, менеджер может скрыть его отображение. Данные уведомления будут использоваться специалистами технической поддержки для уведомления, о каких-то событиях, обновлениях, важной информации.
</div>

<div>
3. Обновлена страница Статусы заказов.<br>
В панели управления доработан функционал редактирования статусов заказов и позиций. Страница управления статусами стала удобнее, добавлена дополнительная индикация и описание маркеров. Добавлены новые статусы, позволяющие более удобным образом описывать процесс выполнения заказа. 
</div>

<div>
4. Доработан Фильтр заказов и позиций.<br>
На странице Заказы и Позиции заказов в Панели управления изменен алгоритм работы фильтров. Появилась возможность выбирать несколько значений из выпадающих списков одновременно.<br>
Появились две новые кнопки Заказы в работе и Позиции в работе, выставляющие статусы заказов и позиций в автоматическом режиме для фильтрации таблицы заказов и позиций, находящихся в процессе обработки в данный момент.
</div>

<div>
5. Добавлена новая платежная система WEBPAY (Республика Беларусь)
</div>

<div>
6. Доработана Карта заказа.<br>
На странице конкретного заказа в панели управления появилась новая кнопка Сделать не просмотренным, для изменения флага просмотра заказа менеджером.<br>
Доработан алгоритм выставления статусов позиций и всего заказа в целом. Добавлена возможность выставления отмененного статуса позициям заказа при полной или частичной оплате, необходимая сумма автоматически будет возвращена на баланс клиента.<br>
При выставлении завершенного или отмененного статуса всем позициям заказа, в свою очередь статус всего заказа так же может быть автоматически изменен на соответствующий, что упрощает работу менеджеров и ускоряет процесс обработки заказа.<br>
Упрощена модальная форма разбиения позиции на части.<br>
Добавлена дополнительная информация в блок Покупатель по количеству созданных заказов, их сумме и долгу по не оплаченным заказам данного пользователя.<br>
Добавлена новая кнопка для перехода к Статистике пользователя.
</div>

<div>
7. Статистика пользователя.<br>
Разработан новый раздел Панели управления со статистическими показателями по конкретному пользователю. Кнопка для перехода в раздел статистики добавлена на страницу Профиля пользователя в Менеджере пользователей Панели управления.<br>
Страница включает в себя просмотр всей информации об активности пользователя. Вывод последних действий пользователя, его запросы, заказы, сообщения и другой полезной информации.<br>
Для некоторых страниц Панели управления рядом с указанием информации о пользователе добавлена кнопка вызывающая модальное окно с более подробной информацией по данному пользователю, включающая в себя информацию из профиля пользователя, а так же часть статистической информации о данном пользователе с возможностью перехода к более подробной статистике данного клиента.<br>
</div>

<div>
8. Наличные магазина.<br>
Разработан новый раздел Панели управления для добавления приходных и расходных операций, с подсчетом баланса состоящего из суммы операций. Создаваемые операции привязываются к конкретному магазину. Данный функционал, не связан ни с какими другими разделами платформы и является, по сути, вспомогательным для продавца. Сценарии использования данного функционала могут быть различны в зависимости от потребностей вашего магазина.
</div>

<div>
9.  Доработан алгоритм поиска с учетом бренда для поставщиков:
	<ul>
		<li>4tochki</li>
		<li>forum_auto</li>
		<li>japarts</li>
		<li>korona_auto</li>
		<li>mikado</li>
		<li>shate_m</li>
		<li>uniqom</li>
	</ul>
</div>





<div>
10. Дораработки, обновления и исправления по API-подключениям к поставщикам и платформам:
	<ul>
		<li>фаворит партс</li>
		<li>zzap</li>
		<li>tradesoft</li>
		<li>shate-m (динамическая настройка)</li>
		<li>Обычные прайс-листы (оптимизация запросов к БД)</li>
	</ul>
</div>


<div>
11. Панель управления:
	<ul>
		<li>Заказы и Позиции заказов (дополнительная проверка контактов для незарегистрированных покупателей)</li>
		<li>Страница заказа (исправлена опечатка "Прямой возврат..")</li>
	</ul>
</div>




<h2>22 марта 2023</h2>



<div>Обновлена платежная система "Альфабанк" в соответствии с новой версией API. Изменился адрес для запросов к серверу платежной системы</div>

<div>Обновлена выгрузка на Яндекс.Маркет. Добавлены дополнительные настройки формируемого yml-файла и оптимизирована работа алгоритма, что существенно повысило скорость работы скрипта и уменьшило затраты ресурсов и времени на создание выгрузки</div>

<div>Обновлена функция выпадающего меню каталога наличия в шаблоне Nero. Добавлена общая прокрутка блока меню при наличии большего количества элементов категорий каталога. Тем самым меню стало более удобным в использовании</div>

<div>Добавлена новая настройка для скрытия определенных брендов в каталоге Ucats. Благодаря этой функции появилась возможность скрыть для отображения определенные карточки товаров с определенными наименованиями производителя. Так же доработан вид кнопок в каталоге для лучшего восприятия информации, а так же изменен алгоритм открытия карточки каталога, при нажатии кнопки "Подробнее" или кнопки "Поиска по артикулу" страница открывается в новой вкладке браузера, тем самым на исходной странице не происходит сброс выставленных фильтров, что повышает удобство работы с каталогом</div>

<div>Доработан функционал плагинов. Добавлена проверка настройки уведомлений при включении плагина "Двухфакторная аутентификация бэкенда"</div>

<div>Доработано содержимое и дизайн уведомлений сайта, изменены стили оформления писем, отправляемых на почту. Добавлено уведомление клиенту после создания нового заказа. Для формирования уведомлений используется цветовая палитра сайта и логотип компании</div>

<div>Доработан функционал стандартного каталога товаров, исправлены найденные ошибки, оптимизировал алгоритм работы</div> 

<div>Доработана функция сохранения настроек панели управления. Добавлена обработка двойных и одинарных кавычек при написании которых ранее возникала ошибка при сохранении конфигурационного файла платформы</div>


<div>Добавлена функция "Выбор способа оплаты на странице созданного заказа". Отображение данной кнопки можно отключить в настройках сайта. С помощью этой кнопки клиент может выбрать оплату при получении заказа. После нажатия кнопки происходит смена статуса заказа на статус, назначенный для оплаты, в разделе статусы заказов в панели управления. По умолчанию это статус "Комплектуется", для того чтобы клиент и менеджер могли увидеть, что клиент совершил действие и заказ поступил в работу. Так же способ оплаты автоматически изменяется, при онлайн оплате или оплате с баланса. Помимо отображения способа оплаты на страницах заказа, добавлены фильтры поиска по данному свойству на общих страницах всех заказов</div>


<div>Изменен алгоритм учета просмотра заказа. Статус просмотра заказа выставляется всем менеджерам сайта, при просмотре заказа хотя бы одним менеджером</div>

<div>Добавлена настройка отправки уведомлений по конкретным статусам, в разделе панели управления статусы заказов. Данная функция позволяет отключить отправку уведомления о смене конкретного статуса</div>

<div>В раздел панели управления "Менеджер прайс-листов" добавлен "Редактор прайс-листов". Данный редактор позволяет добавлять новые записи либо редактировать уже существующие в загруженных прайс-листах. Предусмотрен фильтр по свойствам и возможность удаления записей. Так же доработана общая страница "Менеджер прайс-листов", добавлена колонка с привязанным к прайс листу складом магазина</div>

<div>Добавлена возможность загрузки прайс-листов по ссылке. Поддерживается загрузка форматов: .txt .csv .zip</div>

<div>Изменен алгоритм формирования прайс-листа. Исправлена проблема урезания нулей при отображении в excel. Добавлены колонки: url товара, картинка товара, описание товара, для выгружаемых товаров каталога наличия</div>

<div>Добавлены индикаторы непрочитанных сообщений по заказам и возвратам</div>

<div>Доработан функционал модулей в панели управления. Добавлен запрет изменения контента модулей свойств товаров, для предотвращения ошибки, возникавшей при редактировании модуля</div>

<div>Доработан модуль гео-узлов, добавлена проверка наличия выбранного узла клиентом и автоматический выбор узла при его отсутствии что бы скрыть появление модального окна при отсутствии гео-узла, что негативно влияло на поисковую индексацию страниц. Так же добавлена вертикальная прокрутка внутри модального окна при большем количестве гео-узлов</div>

<div>В панели управления на странице конкретного заказа у каждой конкретной позиции появилась кнопка для отображения модального окна "Разбиение / Возврат позиции". С помощью этой новой функции можно разделить одну позицию на несколько, а также отменить часть позиции с возвратом средств на баланс клиента</div>

<div>Добавлена возможность формирования печатного документа по отдельным выбранным позициям заказа, на странице конкретного заказа в панели управления</div>

<div>Добавлена новая функция "Техническая информация в проценке". В разделе Панель управления - Группы пользователей - для нужных групп можно установить соответствующий флаг, тогда на странице проценки, пользователь этой группы, будет видеть закупочную цену, название склада, а также иметь возможность сменить наценку товара с помощью выбора группы пользователя из выпадающего списка</div>

<div>Доработан функционал раздела "Склады" в панели управления. В таблицу складов выведена информация о подключенном к складу прайс-листе и флаг отключения склада от проценки. В настройки конкретного склада добавлена возможность отключить склад от проценки и указать параметр заливки фоном строки товара для данного склада</div>

<div>В настройки сайта в панели управления добавлены дополнительные параметры работы проценки. Добавлена возможность отключения запроса кроссов от Ucats и настройка максимального времени ожидания ответа склада в проценке</div>

<div>В панели управления для наиболее часто используемых страниц, на которых присутствует фильтр поиска, добавлена процедура запуска фильтрации по нажатию клавиши Enter</div>

<div>Доработан функционал раздела "Кассы и чеки", исправлены найденные ошибки</div>

<div>Добавлен новый индикатор количества заказов в статусе, назначенном для оплаченного заказа. Индикатор позволяет увидеть наличие заказов в статусе, который требует внимание менеджера после оплаты заказа либо нажатии кнопки оплаты при получении</div>

<div>Обновлен поставщик EuroAuto. На страницу проценки добавлен отдельный блок для отображения Б/У товаров от данного поставщика</div>

<div>Доработан функционал страницы "Менеджер пользователей". Добавлены кнопки быстрых действий, для перехода к заказам клиента, авторизации, финансовым операциям клиента. Добавлена колонка с балансом клиента. В профиле пользователя так же добавлен блок с балансом клиента. При сохранении профиля пользователя добавлена проверка на количество выбранных групп</div>

<div>Исправлены баги нового модуля "Возвраты"</div>






<h2>14 февраля 2023</h2>

<div>Исправлены баги нового модуля "Возвраты", который появился в предыдущей версии</div>





<h2>25 января 2023</h2>



<div>Добавлена функция оформления и учета возвратов от покупателей, которую спрашивали многие наши пользователи. Покупатель через свой ЛК может оформить заявку на возврат товара, с указанием причины, и, прикрепив к заявке фото. Продавец в свою очередь, может через ПУ сайта обрабатывать такие заявки.</div>


<div>
	Обновлено API-подключение к следующим поставщикам:
	<ul>
		<li>Шате-М Плюс (API-проценка, SAO)</li>
		<li>Все поставщики на ABCP (динамическая настройка)</li>
		<li>Армтек (SAO)</li>
		<li>Автоевро (динамическая настройка)</li>
		<li>Автосоюз (API-проценка)</li>
		<li>Форум-Авто (SAO)</li>
		<li>Микадо (API-проценка)</li>
		<li>Профит-Лига (SAO)</li>
		<li>Росско (динамическая настройка)</li>
		<li>TruckMotors tmtr.ru (API-проценка)</li>
	</ul>
</div>


<div>Исправлены баги и ошибки предыдущей версии</div>




<h2>22 ноября 2022</h2>




<div>Исправлены баги и ошибки предыдущей версии</div>
<div>Различные технические доработки на уровне кода и БД в плане наджености и быстродействия CMS</div>



<div>
	Обновлено подключение к API следующих поставщиков:
	<ul>
		<li>Все поставщики, работающие через ABCP</li>
		<li>TruckMotors (tmtr.ru)</li>
		<li>Профит-Лига (pr-lg.ru)</li>
		<li>a-trast.ru</li>
		<li>Шате-М</li>
		<li>optipart.ru</li>
		<li>Автостелс</li>
		<li>Иксора</li>
		<li>Москворечье</li>
		<li>Восход (v-avto.ru)</li>
		<li>TISS (tmparts.ru)</li>
		<li>Автоевро (autoeuro.ru)</li>
		<li>М Партс (v01.ru)</li>
		<li>Армтек</li>
		<li>Юником (uniqom.ru)</li>
		<li>auto1.by</li>
		<li>4tochki.ru</li>
		<li>japarts.ru</li>
		<li>Форвард (autobody.ru)</li>
		<li>lekoparts.ru</li>
		<li>Берг</li>
	</ul>
</div>






<div>
	Новые поставщики:
	<ul>
		<li>Ли-Арт Авто (li-art.ru)</li>
		<li>Л-авто (l-auto.by), Республика Беларусь</li>
		<li>Актив ойл (activ-oil.ru)</li>
		<li>Агидель Авто (agdl.ru)</li>
		<li>Autoopt (autoopt.ru)</li>
		<li>Forcs (forcs.ru)</li>
		<li>DRIVE (drive.co.ua)</li>
		<li>Autooptima (autooptima.ru)</li>
	</ul>
</div>



<div>Добавлен новый SMS-оператор semysms.net</div>


<div>Обновлен SMS-оператор smsaero.ru</div>






<h2>10 ноября 2022</h2>

<div>
	Добавлены подсказки при настройке платежных систем:
	<ul>
		<li>Сбер</li>
		<li>Тинькофф</li>
		<li>Paykeeper</li>
	</ul>
</div>

<div>Исправлены баги и ошибки предыдущей версии</div>

<div>Добавлена дополнительная проверка корректности при сохранении отредактированного перечня статусов заказов</div>


<div>Добавлена платежная система для магазинов в Республике Молдова: Банк Maib</div>

<div>
	Обновлена интеграция с банками и платежными системами:
	<ul>
		<li>Тинькофф</li>
		<li>ЮMoney</li>
	</ul>
</div>




<h2>31 июля 2022</h2>

<div>Исправления для версии от 27 июля 2022</div>





<h2>27 июля 2022</h2>

<div>Исправления для версии от 16 июля 2022</div>



<h2>16 июля 2022</h2>

<div>Исправления для версии от 15 июля 2022</div>






<h2>15 июля 2022</h2>

<div>Исправления для версии от 14 июля 2022</div>



<h2>14 июля 2022</h2>

<div>Исправления для версии от 12 июля 2022</div>






<h2>12 июля 2022</h2>

<div>Большие доработки на уровне скриптов.</div>




<h2>13 июня 2022</h2>

<div>Доработка скриптов панели управления</div>



<h2>29 мая 2022</h2>

<div>
	Добавлены новые SMS-операторы:
	<ul>
		<li>terasms.ru</li>
		<li>smsgorod.ru</li>
	</ul>
</div>



<div>
	Обновлены подключения к API следующих поставщиков:
	<ul>
		<li>ZZAP</li>
	</ul>
</div>



<div style="font-weight:bold;font-size:1.4em;">Большое обновление встроенного каталога товаров</div>


<div>На главной странице в панели управления, кнопки относящиеся к каталогу товаров вынесены в отдельную группу.</div>



<div>
	Страница "Товары" в панели управления:
	<ul>
		<li>На основной странице ниже списка категорий добавлено отображение всех созданных товаров вне зависимости от категории.</li>

		<li>Доработан поиск по строке "Фильтр по товарам", добавлен поиск по артикулу товара. Таким образом, теперь поиск происходит: по наименованию, по свойству Артикул, по текстовому описанию товара.</li>

		<li>Изменен алгоритм удаления товаров категории, для корректной работы при одновременном удалении большего числа товаров.</li>

		<li>При открытии конкретной категории справа добавлена кнопка удаления всех товаров данной категории.</li>
	</ul>
</div>




<div>
	Страница "Сопутствующие товары" в панели управления:
	<ul>
		<li>Теперь данная страница схожа по функционалу со страницей "Товары", то есть на ней происходит выбор конкретного товара, для перехода в карточку товара и там уже затем осуществляется управление сопутствующими товарами для выбранного товара.</li>

		<li>Блок добавления сопутствующих товаров теперь перенесен в карточку товара в панели управления. Таким образом, юзабельность данной функции существенно возросла.</li>
	</ul>
</div>






<div>Страница "Товары на главной" в панели управления: Изменено модальное окно выбора товаров для конкретной группы</div>




<div>Страница "Управление наличием" в панели управления: Отображается более информативная таблица всех складских записей по товарам с возможностью фильтрации.</div>



<div>
	Страница "Наличие продукта" в панели управления:
	<ul>
		<li>Добавлено свойство складской записи "Срок поставки, дн."</li>
		<li>Добавлено описание колонок складской записи</li>
	</ul>
</div>



<div>
	Страница "Товар" в панели управления:
	<ul>
		<li>Добавлена кнопка "Назад" ведущая на страницу категории</li>
		<li>Добавлена галочка отвечающая за автоматическое изменение meta-тегов при изменении наименования товара</li>
		<li>Доработан сам скрипт, добавлены дополнительные проверки при сохранении данных</li>
		<li>В карточку товара перенесен функционал "Сопутствующие товары"</li>
	</ul>
</div>




<div>Страница "Отзывы покупателей" в панели управления: Новая страница со списком отзывов о товарах каталога, которыми можно управлять.</div>



<div>Страница "Склады" в панели управления: Добавлено отображение короткого названия склада.</div>



<div>
	Страница "Заказы" в панели управления:
	<ul>
		<li>Добавлен отдельный фильтр "Клиент ID"</li>
		<li>Добавлена подсветка фильтров</li>
	</ul>
</div>





<div>
	Страница "Позиции заказов" в панели управления:
	<ul>
		<li>Добавлен отдельный фильтр "Клиент ID", "Производитель", "Артикул", "Наименование"</li>
		<li>Добавлена подсветка фильтров</li>
		<li>Производитель и артикул вынесены в отдельные колонки с возможностью сортировки. Наименование товаров каталога теперь подгружается из таблицы заказа, а не из карточки товара, поэтому удаление товара теперь не приведет к потере наименования в заказе.</li>
	</ul>
</div>




<div>
	Страница "Карта заказа" в панели управления:
	<ul>
		<li>Добавлены быстрые кнопки для перехода к заказам клиента, авторизации, перехода в карточку клиента, перехода в финансовые операции клиента.</li>
		<li>Производитель и артикул вынесены в отдельные колонки. Наименование товаров каталога теперь подгружается из таблицы заказа, а не из карточки товара, поэтому удаление товара из каталога теперь не приведет к потере наименования в заказе.</li>
		<li>Доработаны скрипты печатных документов чтобы корректно выбирать наименование товара из заказа, для товаров каталога наличия.</li>
	</ul>
</div>





<div>
	Страница "Управление корзинами" в панели управления:
	<ul>
		<li>Добавлена подсветка фильтров</li>
		<li>Производитель и артикул вынесены в отдельные колонки</li>
	</ul>
</div>



<div>Страница "Операции со счетом" (управление финансовыми балансами покупателей) в панели управления: Добавлена подсветка фильтров</div>






<div>Страница "Менеджер пользователей" в панели управления: Добавлена подсветка фильтров</div>


<div>
	Страница "Кассы и чеки" в панели управления:
	<ul>
		<li>Добавлена поддержка АТОЛ</li>
		<li>Исправлены ошибки предыдущих версий</li>
	</ul>
</div>


<div>Шаблон дизайна Nero: При удалении заголовка 1 баннера, на клиентской стороне слайдер становится на всю ширину окна, а блок баннеров скрывается.</div>



<div>Страница "Главная" в клиентской части сайта: Изменен стиль табов, чтобы он сочетался со стилями нового каталога ucats</div>




<div>
	Страница "Категория товаров" в клиентской части сайта:
	<ul>
		<li>Изменен стиль фильтра</li>
		<li>Изменен стиль карточек товаров</li>
		<li>Добавлен блок выбранных фильтров над карточками товара</li>
		<li>Добавлена кнопка "Показать еще" под карточками товаров</li>
		<li>Добавлены кнопки указания количества добавляемого в корзину товара</li>
		<li>Добавлено указание срока доставки и наличия товара</li>
		<li>Для администраторов, добавлена кнопка перехода в карточку товара в панель управления</li>
	</ul>
</div>



<div>Страница "Карточка товара" в клиентской части сайта: Изменен стиль всей карточки</div>






<h2>26 марта 2022</h2>

<div>Скорректированы блоки "Поделиться" для всех шаблонов дизайна</div>






<h2>16 марта 2022</h2>

<div>Добавлена интеграция каталога Ucats (cars_parts)</div>

<div>Доработано отображение характеристик и фото автозапчастей на мобильных устройствах.</div>

<div>Доработан редактор своих кроссов в панели управления.</div>


<div>
	Обновлены подключения к API следующих поставщиков:
	<ul>
		<li>auto1.by</li>
		<li>Автопитер</li>
		<li>unitrade.kz</li>
	</ul>
</div>



<div>Исправлены все выявленные ошибки предыдущих версий</div>









<h2>17 февраля 2022</h2>


<div>
	Обновлены подключения к API следующих поставщиков:
	<ul>
		<li>autoeuro.ru (Автоевро)</li>
		<li>tmtr.ru (TruckMotors)</li>
		<li>pr-lg.ru (Профит Лига)</li>
		<li>oszz.ru (OSZZ)</li>
		<li>автосоюз-юг.рф (Автосоюз)</li>
		<li>autotrade.su (Автотрейд)</li>
	</ul>
</div>


<div>
	Новые поставщики:
	<li>a-trast.ru (Авто-Траст)</li>
</div>



<div>Добавлено исправление для каталога оригинальных автозапчастей neoriginal.ru - для отключения логирования, которое ранее приводило с чрезмерному заполнению дискового пространства на хостинге.</div>


<div>К API-проценке подключен сервис для получения характеристик и фото автозапчастей. Данная информация отображается на странице с результатом поиска автозапчастей.</div>


<div>Исправлены все выявленные ошибки предыдущих версий</div>





<h2>23 ноября 2021</h2>

<div>Добавлен API для обновления прайс-листов у себя на сайте. Т.е. теперь можно загружать прайс-листы напрямую из учетных программ. Это нужно, если Вы ведете учет своего наличия в какой-нибудь внешней программе, например, 1С, и хотите, чтобы на сайте всегда была информация, соответствующая Вашей учетной системе. Документацию для разработчиков можно найти у нас на сайте - для реализации выгрузки прайс-листов со стороны учетной программы.</div>


<div>В панели управления добавлена защита от невнимательного админа - при переключении режимов редактирования сайта в разных вкладках браузера.</div>


<div>В панели управления оптимизированы страницы списка заказов и списка позиций заказов. Улучшено постраничное отображение и увеличена скорость загрузки страниц.</div>


<div>В клиентской части оптимизировано отображение страниц категорий товаров встроенного каталога в режиме пагинации.</div>


<div>
	Обновлены подключения к API следующих поставщиков:
	<ul>
		<li>ABS-auto (измене хост API)</li>
		<li>ADEO.PRO</li>
		<li>Армтек</li>
		<li>Автогут</li>
		<li>comtt.ru</li>
		<li>etsp.ru</li>
		<li>Шате-М</li>
	</ul>
</div>


<div>Обновлены скрипты для работы с платежной системой yookassa</div>







<h2>11 октября 2021</h2>

<div>
	Обновлены подключения к платежным системам:
	<ul>
		<li>Альфабанк</li>
		<li>Промсвязьбанк</li>
		<li>Яндекс</li>
	</ul>
</div>



<div>
	Обновлены подключения к API следующих поставщиков:
	<ul>
		<li>RMS Auto</li>
		<li>Москворечье</li>
		<li>Шате-М</li>
		<li>Major Auto</li>
		<li>Emex</li>
		<li>Автогут</li>
		<li>АвтоЕвро</li>
		<li>gpi24</li>
	</ul>
</div>


<div>Исправлены все выявленные ошибки</div>






<h2>19 августа 2021</h2>

<div>Добавлена функция быстрого выбора артикула. Когда покупатель ставит курсор в строку поиска по артикулу, то, выпадает список ранее запрошенных товаров, в котором покупатель, при желании, может выбрать из предложенных вариантов.</div>




<h2>17 августа 2021</h2>

<div>Доработана выгрузка на Яндекс.Маркет. Добавлено дерево категорий. Полностью переписан алгоритм формирования YML со значительным ускорением работы.</div>

<div>Доработано подключение к API Docpart (когда к подключается поставщик, чей сайт работает также на платформе Docpart)</div>

<div>Добавлен новый шаблон дизайна для клиентской части - Nero</div>

<div>Добавлены инструкции по настройке гео-узлов</div>

<div>Доработана функция импорта каталога товаров из XML (используется для загрузки каталога товаров на сайт из 1С и других учетных систем)</div>

<div>Доработан редактор категорий товаров встроенного каталога автозапчастей</div>


<div>Добавлен новый SMS-оператор smstraffic.ru</div>


<div>
	Обновлены подключения к платежным системам:
	<ul>
		<li>Сбербанк</li>
		<li>Paybox</li>
	</ul>
</div>


<div>Добавлена печать документа УПД (форма от 01.07.2021). При этом сохранена функция печати УПД старого образца.</div>


<div>Исправлены все выявленные ошибки</div>




<h2>29 июня 2021</h2>
<div>Существенная доработка функции специальных поисков, которая позволяет создавать вспомогательные модули поиска по встроенному каталогу товаров, например "Подбор шин по автомобилю", "Подбор дисков по автомобилю", "Подбор масел по автомобилю" и т.д.<br>Что нового в данной функции:
	<ul>
		<li>Существенные доработки SEO для спецпоисков</li>
		<li>Страницы спецпоисков теперь работают с ЧПУ (человеко-понятный адрес страницы, который состоит из разделов и подразделов)</li>
		<li>Для всех страниц спецпоисков на всех уровнях вложенности можно теперь настраивать шаблоны метаданных с динамически подствляемыми значениями. Метаданные, которые можно настраивать: тег h1, тег title, тег мета-description, тег мета-keywords, тег мета-robots)</li>
		<li>Для элементов древовидных списков можно теперь указывать значения с транслитом, из которых формируются URL страниц</li>
		<li>Добавлена удобная инструкция по работе со спепоисками прямо в панель управления сайта</li>
	</ul>
</div>


<div>Добавлены настраиваемые уведомления продавцов и покупателей при появлении новых сообщений в чате заказа</div>

<div>Добавлено SAO для API поставщика Техномир (т.е. функции работы с заказами в системе поставщика - из панели управления своего сайта), а именно функции:
	<ul>
		<li>Добавление в корзину</li>
		<li>Удаление из корзины</li>
		<li>Заказ из корзины</li>
		<li>Отслеживание статуса заказа</li>
	</ul>
</div>


<div>Для популярного поставщика Росско полностью обновлено подключение к API, т.е. разработано подключение к его API новой версии.</div>


<div>Исправлены все выявленные ошибки</div>




<h2>15 июня 2021</h2>
<div>Исправления багов</div>



<h2>14 июня 2021</h2>
<div>Исправления багов, доработки, связанные с безопасностью</div>



<h2>04 июня 2021</h2>

<div>
	Обновления для платежных систем:
	<ul>
		<li>Сбербанк</li>
		<li>ЮКасса</li>
	</ul>
</div>


<div>Доработан поиск запчастей в загружаемых Excel-прайсах</div>


<div>Доработано подключение к API-проценке поставщика ABS-авто</div>

<div>Появилась возможность подключения обновленной версии платного каталога Laximo</div>




<h2>03 июня 2021</h2>

<div>Доработано ядро CMS. Доступны более широкие возможности для лицензирования.</div>






<h2>26 мая 2021</h2>

<div>Добавлены новые поставщики для подключения к сайту через API-проценку:
	<ul>
		<li>avto-ms.ru</li>
		<li>comtt.ru</li>
		<li>kngnn.ru</li>
		<li>tmtr.ru</li>
		<li>unitrade.kz</li>
		<li>zap-pro.ru</li>
	</ul>
</div>



<div>Обновлено подключение к API следующих поставщиков:
	<ul>
		<li>optipart.ru</li>
		<li>korona-auto.com</li>
		<li>avdmotors.ru</li>
		<li>Форум-Авто</li>
		<li>Микадо</li>
		<li>Берг</li>
		<li>Emex</li>
		<li>auto1.by</li>
	</ul>
</div>


<div>Доработан модуль поиска товаров в Excel-прайсах</div>


<div>Доработана юзабельность функций и форм регистрации и авторизации</div>


<div>Обновлено подключение к SMS-оператору IQsms (для отправки SMS-уведомлений с сайта)</div>


<div>Доработан модуль для взаимодействия с нашей программой для загрузки прайс-листов</div>


<div>Доработан движок для создания собственного каталога товаров</div>


<div>Доработан модуль API-проценки поставщиков</div>


<div>Доработано подключение к банку Тинькофф (для приема платежей через сайт)</div>





<h2>27 апреля 2021</h2>

<div>Обновление подключений к API поставщиков:
	<ul>
		<li>Автосоюз - Исправлена ошибка определения наценки товара</li>
		<li>Optipart - Исправлена ошибка</li>
	</ul>
</div>




<div>Обновление для платежей на сайте:
	<ul>
		<li>Сбербанк - Добавлено информационное сообщение с инструкциями об оплате</li>
		<li>Промсвязьбанк - Исправлена ошибка формирования цифровой подписи возникавшая при наличии кириллических символов</li>
	</ul>
</div>



<div>Доработан скрипт формирования Карты сайта sitemap.xml. Добавлен запрет добавления в Карту сайта товаров и подкатегорий, которые находятся внутри скрытой категории</div>


<div>Доработан скрипт формирования Прайс-листа в панели управления. Добавлено округление цен в соответствии с выставленным округлением в настройках сайта. Изменено формирование строк csv файла для корректного отображения данных прайс-листа в программе Excel. Исправлена ошибка добавления в формируемый файл пустой строки при отсутствии позиции прайс-листа в базе.</div>


<div>Доработан скрипт страницы "Изменение позиции заказа" в панели управления. Исправлено отображение даты создания позиции и наименования склада позиции. Добавлены поля редактирования срока поставки позиции.</div>


<div>Доработан скрипт печатного документа "Счет на оплату". Добавлено отображение КПП.</div>


<div>Доработан скрипт печатного документа "Накладная ТОРГ-12". Добавлено отображение Артикула. Добавлен перенос строк в наименовании товара.</div>

<div>Доработан скрипт печатного документа "УПД". Добавлено отображение Артикула. Добавлен перенос строк в наименовании товара. Изменен номер свойства Статус.</div>


<div>Доработан скрипт страницы "Выгрузка на Яндекс.Маркет" в панели управления. Добавлен выбор выгружаемых категорий.</div>


<div>Для модуля подключения онлайн-кассы добавлена поддержка сервиса Инитпро</div>

<div>Доработан скрипт страницы "Статистика" в панели управления. Добавлено ограничение на количество отображаемых артикулов.</div>

<div>Доработан скрипт загрузки картинок при редактировании текстовых страниц сайта через панель управления.</div>

<div>Доработан "Импорт товаров в каталог из CSV". Добавлены подсказки по свойствам категорий. Исправлены ошибки. Добавлена очистка Артикула от лишних знаков. Добавлена загрузка применимости по нескольким элементам древовидного списка (для привязки товара одновременно к нескольким автомобилям). Добавлена настройка формирования URL-страницы по заданным свойствам. Добавлена настройка кодировки файла. Добавлена возможность очистки категории перед обработкой файла. Добавлено обновление свойств товара при повторной загрузке.</div>



<div>Доработана функция отладки подключения к API поставщиков</div>


<div>Оптимизирован исходный robots.txt</div>


<div>Доработан скрипт страницы "Регистрационные варианты" в панели управления. Добавлена проверка наличия пользователей с удаляемыми регистрационными вариантами. Если пользовати есть, то, платформа не даст удалить соответствующий регистрационный вариант.</div>


<div>Доработана функция "Экспорт каталога товаров в XML и JSON". Добавлена выгрузка древовидных свойств (для привязки товаров к автомобилям).</div>

<div>Доработана функция "Импорт каталога товаров из XML и JSON". Добавлена загрузка товаров с учетом ID и исправлены ошибки.</div>





<h2>15 апреля 2021</h2>

<div>Добавлена функция простановки цен в прайс-листах, которая поддерживает:
	<ul>
		<li>Проставление цен в определенном прайс-листе на основе других прайс-листов</li>
		<li>Определение средней цены на товар</li>
		<li>Расчет цены на товар путем прибавления или вычетания определенного процента из базовой отметки. Базовой отметкой может быть максимальная, средняя или минимальная рыночная цена, взятая из других прайс-листов.</li>
	</ul>
</div>






<h2>7 апреля 2021</h2>


<div>Существенные доработки для пакета Оптовик:
	<ul>
		<li>Разделение платежных систем для магазинов (точек выдачи). Для каждой точки выдачи теперь можно подключать отдельную систему интернет-эквайринга с отдельным договором - для приема платежей на разные ИП или ООО.</li>
		<li>Разделение настроек печати документов по магазинам (точкам выдачи). Теперь такие документы, как УПД, ТОРГ-12, счет на оплату и т.д. могут настраиваться отдельно для каждой точки выдачи, с указанием разных ИП и ООО.</li>
	</ul>
</div>


<div>Доработано подключение к Docpart API (для подключения поставщиков, которые сами работают на платформе Docpart)</div>

<div>Добавлена функция включения/отключения покупки без регистрации клиента (ранее эта функция была включена постоянно).</div>







<h2>25 марта 2021</h2>

<div>Добавлена функция копирования категорий товаров в редакторе дерева категорий:
	<ul>
		<li>Кнопка "Копировать"</li>
		<li>Кнопка "Вырезать"</li>
		<li>Кнопка "Вставить"</li>
	</ul>
</div>


<div>Добавлена функция шаблонов категорий товаров, которая позволяет хранить описание нужных категорий товаров и использовать их для создания новых категорий</div>

<div>Исправлена функция включения/отключения уведомлений пользователям по E-mail и SMS. Для каждого вида уведомлений теперь можно включать и отключать отправку - отдельно на E-mail и отдельно на телефон (SMS).</div>

<div>Исправлено сохранение шаблонов текстов E-mail и SMS уведомлений</div>

<div>Обновлены скрипты для работы с популярной платежной системой ЮMoney</div>




<div>Обновлены API поставщиков:
	<ul>
		<li>Автостелс (allautoparts)</li>
		<li>avdmotors</li>
		<li>b2motor</li>
		<li>mparts</li>
	</ul>
</div>

<div>Доработан чат по заказам со стороны продавца</div>

<div>Доработана библиотека системы управления учетными записями пользователей</div>


<div>Исправлены все выявленные баги</div>









<h2>14 марта 2021</h2>


<div>Добавлен эмулятор интернет-эквайринга для тестовых задач</div>

<div>Добавлена возможность частичной оплаты заказов:
	<ul>
		<li>можно включать и отключать функцию частичной оплаты для покупателя</li>
		<li>можно настраивать размер минимально-допустимого платежа в процентах от суммы заказа</li>
		<li>со стороны продавца функция частичной оплаты включена всегда</li>
		<li>появился учет по каждому заказу - сколько оплачено покупателем и сколько осталось доплатить</li>
		<li>добавлены ограничения на изменения заказа при наличии по заказу платежей</li>
	</ul>
</div>

<div>Добавлена функция возврата средств по заказу:
	<ul>
		<li>на баланс покупателя</li>
		<li>прямой возврат</li>
	</ul>
</div>

<div>Добавилась возможность перерасхода средств на балансе покупателя при оплате заказов (овердрафт):
	<ul>
		<li>можно включать и отключать функцию офердрафта</li>
		<li>можно настраивать размер допустимого овердрафта</li>
	</ul>
</div>

<div>Существенно доработана функция управления счетами покупателей:
	<ul>
		<li>доработан менеджер счетов (юзабельность и информативность)</li>
		<li>появилась функция создания и редактирования пользовательских видов финансовых операций</li>
	</ul>
</div>





<h2>24 февраля 2021</h2>

<div>Добавлены вспомогательные функции настройки E-mail и SMS уведомлений:
	<ul>
		<li>Страница настройки способов связи с возможностью тестирования и отладки</li>
		<li>Индикаторы текущего состояния способов связи в верхней части панели управления</li>
	</ul>
</div>

<div>К пунктам бокового меню панели управления добавлены пиктограммы</div>




<h2>20 февраля 2021</h2>
<div>Добавлена функция настройки шаблонов E-mail и SMS уведомлений</div>



<h2>15 февраля 2021</h2>

<div>Добавлена возможность совместного использования E-mail и телефона в учетной записи пользователя в качестве основных контактов</div>



<h2>28 декабря 2020</h2>
<div>
	Обновлены платежные модули систем:
	<ul>
		<li>Paymaster</li>
		<li>Яндекс.Касса замен на ЮMoney</li>
	</ul>
</div>
<div>Исправлена обработка артикулов с кириллическими символами (часто встречаются у отечественных грузовиков)</div>
<div>Обновлен API поставщика Автостелс</div>
<div>Обновлены модули для справочников Ucats - для работы через протокол HTTPS</div>




<h2>30 ноября 2020</h2>
<div>Дополнительная оптимизация ядра CMS</div>






<h2>17 ноября 2020</h2>

<div>
	Обновлены поставщики:
	<ul>
		<li>Юником (проценка)</li>
		<li>ТринитиПартс (проценка)</li>
		<li>Иксора (SAO)</li>
		<li>Аркона (проценка, SAO)</li>
		<li>Смартек (проценка)</li>
	</ul>
</div>

<div>Новый поставщик Autoleader</div>

<div>Доработана функция баланса покупателей в панели управления</div>

<div>Доработана функция редактирования заказов в панели управления</div>


<div>Дорабатан вывод изображения во встроенном каталоге товаров</div>

<div>Доработана функция загрузки обычного CSV-прайса через панель управления сайта</div>

<div>Доработан модуль доставки для DPD</div>

<div>Доработан модуль доставки для Boxberry</div>

<div>
	Обновлены платежные модули систем:
	<ul>
		<li>assist</li>
		<li>Тинькофф</li>
		<li>Яндекс.Деньги</li>
	</ul>
</div>






<h2>24 августа 2020</h2>


<div>Марки автомобилей каталога Ucats ТО в табах поиска на главной странице теперь выводятся асинхронно - для ускорения отображения главной страницы</div>

<div>Доработана функция определения своего IP-адреса для проценки</div>




<h2>18 августа 2020</h2>

<div>Добавлена поддержка PHP 7 (версии 7.0 - 7.4). Поддержка версий PHP 5.4 - 5.6 сохранена.</div>






<h2>14 июля 2020</h2>


<div>Существенно доработан свой API. Эта функция используется в пакете Оптовик, а также для интеграции с 1С - когда проценка поставщиков требуется на стороне 1С.</div>



<div>
	Подключены новые поставщики по API:
	<ul>
		<li>Аванта</li>
		<li>Восход (v-avto.ru, не путать с Восход-Авторусь - тот уже давно есть)</li>
	</ul>
</div>




<div>
	Обновлена проценка для API поставщиков:
	<ul>
		<li>Автосоюз-юг</li>
		<li>АвтоТО</li>
		<li>EMEX</li>
		<li>Фаетон37</li>
		<li>v01.ru (М Партс)</li>
		<li>Автоевро</li>
		<li>ОМЕГА (etsp.ru)</li>
	</ul>
</div>

<div>Исправлены все выявленные ошибки</div>






<h2>28 мая 2020</h2>

<div>Доработан менеджер материалов (notree-редактор) - инструмент панели управления сайта, который позволяет создавать и редактировать страницы.</div>


<div>Добавлен инструмент для отслеживания изменений в структуре страниц сайта. С его помощью можно создавать дампы с текущим перечнем страниц сайта и затем сравнивать дампы, сделанные в разное время между собой.</div>


<div>В таблицу content базы данных сайта добавлен уникальный индекс для поля url для повышения скорости работы сайта.</div>


<div>Обновлена библиотека платного каталога neoriginal.ru</div>


<div>Кодировка в модуле печати документов указана явно. Это решило проблему с кодировкой при использовании модуля печати, которая возникала на некоторых хостингах.</div>


<div>По совету маркетологов, в функции проценки, на странице выбора производителя (когда одинаковый артикул встречается у разных производителей), добавлена кнопка "К ценам" напротив каждого варианта производителя - для лучшей юзабельности данной функции.</div>



<div>
	Обновлена проценка для API поставщиков:
	<ul>
		<li>The parts</li>
		<li>ADEO.PRO</li>
		<li>Автоевро</li>
		<li>Поставщики, работающие на ABCP</li>
	</ul>
</div>



<div>Исправлены все выявленные ошибки</div>








<h2>31 марта 2020</h2>



<div>Доработан поиск запчастей по загруженным прайс-листам в Excel</div>



<div>
Обновлена проценка для API:
	<ul>
		<li>magistral-nn.ru</li>
		<li>Arkona</li>
		<li>Армтек</li>
		<li>auto1.by</li>
		<li>ml-auto.by</li>
		<li>Росско</li>
		<li>Юником</li>
		<li>ADEO.PRO</li>
	</ul>
</div>




<div>
Подключены новые поставщики по API:
	<ul>
		<li>av34.ru</li>
		<li>b2motor.ru</li>
		<li>korona-auto.com</li>
		<li>avtobat.com.ua</li>
		<li>tehnomir.com.ua</li>
	</ul>
</div>



<div>
Обновления платежных систем (интернет-эквайринг):
	<ul>
		<li>Paykeeper</li>
		<li>Яндекс.Касса</li>
	</ul>
</div>


<div>Исправлены все выявленные ошибки</div>





<h2>11 февраля 2020</h2>

<div>Добавлен новый виджет каталога levam.ru с адаптивной версткой и возможностью самостоятельного подключения каталога.</div>

<div>Добавлена защита от создания сессий для роботов. Оптимизирована нагрузка на базу данных сайта.</div>


<div>Добавлено формирование ссылки с параметрами выставления фильтра свойств для встроенного каталога товаров.<br>
Т.е. когда пользователь выставляет фильтр свойств на странице категории товаров каталога, в адресную строку браузера добавляются аргументы со значениями этих свойств.<br>
Далее эту ссылку можно использовать в директе, например для шин с определенными размерами или для АКБ с определенной емкостью. Т.е. заходя по такой ссылке - будет выставляться фильтр свойств в соответствии со значениями из URL.<br>
Туда же - в URL добавляются настройки сортировки и вида каталога.</div>

<div>Оптимизированы запросы в базу данных при работе со встроенным каталогом товаров</div>


<div>На странице настройки подключения поставщика в ПУ теперь выводится подробное описание типа технического интерфейса, если оно заполнено для выбранного типа. Это сделано для большей информативности при настройке подключения.</div>


<div>Исправлены все выявленные ошибки</div>







<h2>12 декабря 2019</h2>




<div>Добавлена большая интеграция (платная) программной оболочки для работы с онлайн-кассами по Закону 54-ФЗ (настраивается индивидуально под каждого клиента):
	<ul>
		<li>единый класс ККТ, который используется при ручном создании чеков, а также, который можно использовать для автоматического создания чека при платеже через эквайринг</li>
		<li>единое модальное окно, которое позволяет создавать чеки вручную с произвольными позициями, а также, с позициями из заказов</li>
		<li>отдельное модальное окно для создания чеков коррекции</li>
		<li>страница корневого раздела онлайн-касс и чеков с настройкой значений по умолчанию для параметров, которые используются при ручном создании чеков</li>
		<li>страница с просмотром ККТ</li>
		<li>страница с просмотром чеков</li>
		<li>на страницах ПУ "Позиции заказов" и "Заказ" добавлена возможность создания чека для указанных позиций и там же добавлена индикация количества чеков по позициям с возможностью перехода на просмотр этих чеков</li>
		<li>на странице ПУ "Заказы" добавлена индикация количества чеков по заказам с возможностью перехода на просмотр этих чеков</li>
	</ul>
</div>






<div>На страницу "Склады" добавлена кнопка "Свой IP для проценки"</div>





<div>
Доработки выбора способов получения заказов:
	<ul>
		<li>Доработаны шаблоны отображения данных для лучшего визуального восприятия информации</li>
		<li>Убрана галочка принятия пользовательского соглашения из тех способов где клиент не вводит не каких личных данных</li>
		<li>Изменен способ отображения яндекс карты, для снижения нагрузки карта подгружается только при раскрытии свернутого блока</li>
		<li>Перенесена форма ввода телефона для неавторизованного клиента на страницу последнего шага оформления заказа</li>
		<li>Изменены названия способов получения товара для лучшего восприятия информации</li>
	</ul>
</div>





<div>В корзине добавлена функция прямого перехода в проценку для перезаказа позиции с удалением текущей из корзины</div>



<div>В корзине добавлена функция добавления записи в блокнот гаража</div>


<div>Оптимизирован алгоритм загрузки прайс-листов в формате CSV/TXT через панель управления сайта</div>



<div>
Доработки импорта товаров для встроенного каталога через CSV:
	<ul>
		<li>Добавлена загрузка нескольких картинок через запятую</li>
		<li>Добавлена загрузка нескольких элементов множественного списка через запятую</li>
	</ul>
</div>




<div>Тип материала пользовательского соглашения заменен на текстовый - для возможности его упрощенного редактирования пользователем без навыков программирования</div>


<div>
Обновлена проценка для API:
	<ul>
		<li>Major Auto</li>
		<li>ZZAP</li>
		<li>Burjauto</li>
	</ul>
</div>



<div>
Добавлена проценка для API:
	<ul>
		<li>Платформа КАИС</li>
		<li>Новый API Автопитера, без SAO. Старый остался доступен</li>
	</ul>
</div>



<div>Исправлены все выявленные ошибки</div>





<h2>14 ноября 2019</h2>

<div>API мобильного приложения доработано под новую, усиленную проверку сессии пользователя</div>

<div>При настройке подключения поставщика по API, доработано отображение названий поставщиков в селекторе выбора:
	<ul>
		<li>алфавитный порядок</li>
		<li>единый формат написания названий поставщиков</li>
	</ul>
</div>



<div>Доработано подключение к API поставщиков (исправления и изменения):
	<ul>
		<li>ABS</li>
		<li>Пролига</li>
		<li>Optipart</li>
		<li>MPARTS</li>
		<li>Smartec</li>
		<li>Фаворит</li>
	</ul>
</div>



<div>Подключены новые поставщики по API:
	<ul>
		<li>omega.page</li>
		<li>busmarket.group</li>
		<li>the-parts.ru</li>
		<li>tormoza32.ru</li>
	</ul>
</div>

<div>Реализован API платформы parts-soft.ru. Таким образом, можно подключать по API всех поставщиков, работающих на данной платформе.</div>


<div>Подбавлен новый SMS-оператор Rocketsms.BY</div>


<div>Исправлены все выявленные ошибки</div>







<h2>10 сентября 2019</h2>

<div>
	Добавлены новые поставщики:
	<ul>
		<li>Froza (froza.ru), двухэтапный поиск, SAO-добавить в козину, SAO-заказ, SAO-проверка состояния</li>
		<li>Колеса Даром (kolesa-darom.ru), поиск без учета производителя</li>
		<li>lekoparts.ru (lekoparts.ru), двухэтапный поиск</li>
		<li>ml-auto.ru (ml-auto.ru), двухэтапный поиск</li>
		<li>Optipart (optipart.ru), двухэтапный поиск</li>
		<li>77volvo.ru (77volvo.ru), двухэтапный поиск</li>
		<li>AUTOCODE (autocode.ru), двухэтапный поиск</li>
	</ul>
</div>


<div>
	Добавлен новый настраиваемый модуль печати документов<br>
	Доступные документы для печати:
	<ul>
		<li>Товарный чек</li>
		<li>счет на оплату</li>
		<li>ТОРГ-12</li>
		<li>УПД</li>
	</ul>
</div>

<div>Добавлена усиленная проверка сессии пользователя</div>


<div>
Добавлен новый способ отображения встроенного каталога товаров - через пагинацию (постраничное отображение).<br>
При этом, сохранен старый способ отображения каталога - через асинхронную загрузку.<br>
Выбрать способ отображения можно в панели управления в настройках.
</div>

<div>
	В редакторе материалов "Дерево материалов" добавлена защита от изменения и удаления системных материалов:
	<ul>
		<li>при перетаскивании элементов (рекурсивная проверка)</li>
		<li>при удалении элементов (рекурсивная проверка)</li>
		<li>при снятии с публикации</li>
		<li>при переходе на редактирование</li>
		<li>при двойном щелчке по узлу (для переименования)</li>
		<li>при изменении параметров (title, description, права доступа и т.д.)</li>
	</ul>
	Включать и отключать защиту можно в настройках в панели управления<br>
	Добавлена защита от изменения и удаления системных материалов в редакторе "No tree" (в менеджере материалов и на странице создания/редактирования материала)
</div>



<div>
Добавлен новый шаблон:
	<ul>
		<li>с возможнотью выбирать абсолютно любой цвет</li>
		<li>с выпадающим меню для встроенного каталога товаров</li>
	</ul>
</div>


<div>Доработана таблица кроссов. Добавлена кнопка удаления с учетом поиска и исправлены некоторые ошибки.</div>
<div>Исправлена ошибка переключения между страницами в менеджере прайс листов</div>
<div>Доработаны скрипты связанные с модулем выбора способа доставки. Исправлены ошибки возникающие в браузерах на платформе IOS</div>
<div>Изменен текст наличия товара при оформлении заказа, что бы клиент не думал что можно забрать заказ сразу после оформления</div>
<div>Исправлена ошибка увеличения или уменьшения требуемого количесва не соответствующего минимальной партии товара</div>
<div>В панели управления добавлена ссылка на текст "Панель управления", иначе ограниченные в правах менеджеры не могут попасть на главную так как отключен модуль левого меню. Так же в шапку добавлены кнопки для быстрого перехода на часто используемые разделы. Увеличен интервал обновления количества непросмотренных заказов до 5 минут, т.к. он вызывал нагрузку на хостинге.</div>
<div>Добавлено множество индексов в БД - скорость работы большинства страниц заметно повысилась</div>
<div>Добавлена возможность создавать страницы ошибок 404 и 403</div>
<div>Добавлена библиотека каталога neoriginal.ru</div>
<div>Появилось ЧПУ при проценке товаров по артикулу</div>




<h2>30 июня 2019</h2>
<div>Оформление заказа теперь идет через транзакцию</div>
<div>Обновлены скрипты асинхронной проценки</div>
<div>Добавлены индексы на несколько таблиц в базе данных</div>
<div>Появились подсказки на странице настроек в панели управления</div>
<div>Скорректирован скрипт модуля меню</div>
<div>Улучшена SEO-оптимизация базовой структуры сайта</div>
<div>Повышена безопасность системы регистрации пользователей</div>








<h2>24 апреля 2019</h2>
<div>Добавлена функция логирования API поставщиков, благодаря которой теперь значительно легче решать возможные проблемы при подключении API</div>


<div>
	Обновлено подключение к API поставщиков:
	<ul>
		<li>Автосоюз-юг</li>
		<li>crimea-drive.ru</li>
		<li>EMEX (Добавлен двухэтапный поиск. Добавлен запрос состояния заказа. Изменены скрипты добавления в корзину и создания заказа.)</li>
		<li>Армтек (Добавлено указание минимального заказа)</li>
		<li>Автоевро (Добавлено указание минимального заказа)</li>
		<li>Росско (Добавлено указание минимального заказа)</li>
		<li>Шате-М</li>
		<li>gpi24.ru (обновлен API поставщика)</li>
		<li>impex-jp.com (обновлен API поставщика - теперь требуется ключ для подключения к API)</li>
	</ul>
</div>


<div>
	Новые поставщики, подключаемые по API:
	<ul>
		<li>Планета Авто (b2b.planetavto.ru)</li>
	</ul>
</div>



<div>
	Новые SMS-операторы для отправки сообщений с сайта:
	<ul>
		<li>Smsimple (smsimple.ru)</li>
	</ul>
</div>


<div>
Добавлена совместимость функции API-проценки для старой версии PHP 5.3 (некоторым клиентам еще требуется)
</div>



<div>
	Доработки встроенного каталога товаров:
	<ul>
		<li>в редакторе дерева категорий товаров теперь можно автоматически добавлять базовые свойства (Производитель и Артикул)</li>
		<li>на странице редактирования карточки товара, свойство Артикул (типа "Текст") автоматически очищается от лишних знаков при сохранении и приводится в верхний регистр</li>
		<li>на странице менеджера линейных списков добавлена защита от удаления линейного списка с ID 10 (т.к. он используется при автоматическом добавлении базовых свойств товаров в редакторе дерева категорий)</li>
		<li>добавлены подсказки на страницу "Редактор категорий товаров"</li>
		<li>добавлены подсказки на страницу "Редактирование одного линейного списка"</li>
	</ul>
</div>






<h2>07 марта 2019</h2>
<div>Доработана проценка API-поставщиков:
	<ul>
		<li>опрос поставщиков теперь осуществлятся параллельно, что значительно уменьшает общее время опроса</li>
		<li>поставщиков можно делить на группы опроса (группы опрашиваются последовательно). Эта возможность нужна, чтобы поставщиков, которые отвечают быстро - опрашивать в первую очередь, а, поставщиков, которые отвечают медленнее - опрашивать во вторую очередь и т.д.</li>
		<li>доработан страничный скрипт с отображением результата опроса поставщиков - стал работать быстрее</li>
	</ul>
</div>

<div>
Добавлена функция "Блокнот для гаража"
</div>


<div>
Сразу при установке платформы заполнена таблица синонимов производителей наиболее часто встречающимися синонимами
</div>



<div>
Обновлен модуль корзины в header:
	<ul>
		<li>Теперь модуль корзины указывает количество позиций в корзине и их стоимость</li>
		<li>При нажатии на модуль происходит перенаправление пользователя на страницу корзины</li>
	</ul>
</div>


<div>
Добавлена ТК "СДЭК"
</div>


<div>
Поключены новые поставщики:
	<ul>
		<li>4tochki.ru</li>
		<li>crimea-drive.ru</li>
		<li>dyadko.ru</li>
	</ul>
</div>



<div>
При сохранении настроек подключения к поставщикам, скрипт обрабатывает наиболее часто встречаемые недочеты пользовательского ввода
</div>


<div>
Исправлены все баги, которые были выявлены в предыдущей версии
</div>







<h2>29 ноября 2018</h2>

<div>Добавлена страница "Изменения Docpart"</div>

<div>Обновлен платежный протокол Альфабанка</div>

<div>Новые поставщики:
	<ul>
		<li>Форвард (СПБ и ЕКБ)</li>
		<li>adkulan.kz</li>
		<li>alfa-nw.ru</li>
		<li>autokontinent.ru</li>
		<li>avtogut.ru</li>
		<li>v01.ru (mparts)</li>
		<li>euroauto.ru (! Требуется персональная настройка сервера)</li>
	</ul>
</div>




<div>Обновлены поставщики:
	<ul>
		<li>Росско (доработан SAO-заказ, если у клиента указана доставка по адресу)</li>
		<li>Москворечье (Добавлен SAO-заказ, опция выбора способа доставки заказа в настроку склада, добавлено получение наименования деталей в get_manufacturers.php)</li>
		<li>API abcp (добавлен двухэтапный поиск, добавлено SAO - заказ и проверка состояния)</li>
		<li>Фаворит (замен хост для API)</li>
		<li>Иверс</li>
	</ul>
</div>


<div>Добавлена кнопка показа своего IP-адреса для проценки.</div>


<div>Доработки с управлением пользователями в панели управления:
	<ul>
		<li>дополнительные поля регистрации теперь можно добавлять в фильтры в менеджер пользователей</li>
		<li>дополнительные поля регистрации теперь можно добавлять в колонки в менеджер пользователей</li>
		<li>при создании/редактировании дополнительных полей регистрации происходит проверка ключа на значения, зарезервированные системой</li>
		<li>при создании/редактировании дополнительных полей регистрации происходит проверка заполнения названия</li>
		<li>при создании/редактировании дополнительных полей регистрации теперь есть проверка на частую логическую ошибку пользователей (поставить галку "Обязательно", и при этом не поставить "Показывать")</li>
		<li>на странице редактирования пользователя в панели управления теперь нельзя сохранить, если пользователь не привязан ни к одной из групп</li>
		<li>на странице редактирования пользователя в панели управления теперь нельзя сменить группу админа у самого себя</li>
		<li>добавлена блокировка удаления учетной записи админа (т.е. нельзя теперь удалить самого себя)</li>
	</ul>
</div>



<div>Модернизирован алгоритм назначения наценок:
	<ul>
		<li>стал работать быстрее</li>
		<li>теперь можно выбирать диапазоны закупочных цен с большими числовыми значениями</li>
	</ul>
</div>

<div>Добавлен предпросмотр прайс-листов в панели управления в менеджере прайс-листов - для того, чтобы админ мог сразу убедиться в корректности загруженного файла</div>


<div>Добавлен общий механизм подсказок в панель управления и добавлены первые подсказки на страницу "Позиции заказов" и "Заказы". По мере развития платформы - будут добавляться подсказки и на других страницах</div>


<div>Доработка страницы "Позиции заказов" для админов:
	<ul>
		<li>вместо ID клиента для каждой позиции теперь выводится компонуемая строка, которая содержит все поля регистрации пользователя</li>
		<li>поиск позиций по поставщику</li>
		<li>добавлена яркая кнопка перехода на страницу заказа</li>
		<li>добавлено обозначение способа получения</li>
		<li>добавлено отображение суммарных показателей по позициям</li>
		<li>добавлены подсказки для админа</li>
	</ul>
</div>

<div>Доработана страница "Заказы":
	<ul>
		<li>отображение суммарных показателей</li>
		<li>вместо ID клиента для каждого заказа теперь выводится компонуемая строка, которая содержит все поля регистрации пользователя</li>
		<li>добавлены подсказки для админа</li>
	</ul>
</div>



</body>